<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Button Page</title>
    <style>
        body {
            background-image: url(' /Users/bokai/Desktop/Screenshot\ 2025-02-28\ at\ 08.59.06.png');
            background-size: cover;
            background-position: center;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;/
        }

        .button-container {
            text-align: center;
        }

        .button {
            display: inline-block;
            margin: 45px;
            padding: 85px 57px;
            font-size: 16px;
            color: #007535;
            background-color: #000000;
            border: 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.8s, color 0.8s;
        }


        .button:hover {
            background-color: #36ffd0;
            color: #ff7b17;
        }
    </style>
</head>

<body>
    <div class="button-container">
        <a href="https://padlet.com" class="button">
            <h4>SOLUTIONS OFFICE - POST</h4>
            <h6>Share your troubles, we can help!</h6>
        </a>
        <a href="//link to the DICTIONARY" class="button">
            <h4>ONLINE UISG DICTIONARY</h4>
            <h6>A guide to MYP keywords or other concepts you should know</h6>
        </a>
        <a href="https://uis.managebac.cn" class="button">
            <h4>INFORMATION AND FACTBOOK</h4>
            <h6>Some general information on behaviour and mental issues</h6>
        </a>
    </div>
</body>

</html>